EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=1043625471796-m5453ulsspucqg3fi6q77dd17q028pda.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=1043625471796-m5453ulsspucqg3fi6q77dd17q028pda.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=1043625471796-m5453ulsspucqg3fi6q77dd17q028pda.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=http://localhost:8081/api
